In [5]:

import warnings
warnings.filterwarnings('ignore')
import pandas as pd

In [6]:
df = pd.read_csv('data/pedido.csv')

In [7]:
df.head()

,idPedido,dtPedido,flKetchup,descUF,txtRecado
0,0,2023-05-11T10:59:33.000+0000,NaN,Goiás,NaN
1,1,2023-05-11T11:23:42.000+0000,NaN,Paraná,Aquela pizza perfeita! :-D
2,2,2023-05-11T11:24:29.000+0000,NaN,São Paulo,Muito obrigado!!
3,3,2023-05-11T11:29:39.000+0000,NaN,São Paulo,NaN
4,4,2023-05-11T11:31:30.000+0000,NaN,Rio Grande do Sul,Capricha no peperoni

In [8]:
df[['idPedido', 'flKetchup']]

      idPedido flKetchup
0            0       NaN
1            1       NaN
2            2       NaN
3            3       NaN
4            4       NaN
...        ...       ...
1101      1101      True
1102      1102     False
1103      1103     False
1104      1104      True
1105      1105     False

[1106 rows x 2 columns]

In [ ]:
colunas = ['idPedido','descUF','flKetchup','txtRecado','dtPedido']
df =df[colunas]
df